<!Doctype HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>啄米</title>

	<meta content="啄米网" name="keywords" />
    <meta content="啄米网" name="description" />
    <meta content="啄米网" name="Author">

    <link type="image/x-icon" rel="Shortcut Icon" href="favicon.ico" />
    <link type="image/x-icon" rel="Bookmark" href="favicon.ico" />

    <meta name="viewport" content="width=1024; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>

    <!-- Style Sheet -->
	<link rel="Stylesheet" type="text/css" media="all" href="./_styles/base.css" />
	<link rel="Stylesheet" type="text/css" media="all" href="./_styles/common.css" />
	<link rel="Stylesheet" type="text/css" media="all" href="./_styles/frame.css" />
    <!-- Module -->
	<link rel="Stylesheet" type="text/css" media="all" href="./_styles/module/form.css" />
	<link rel="Stylesheet" type="text/css" media="all" href="./_styles/module/button.css" />
	<link rel="Stylesheet" type="text/css" media="all" href="./_styles/module/points.css" />
	<link rel="Stylesheet" type="text/css" media="all" href="./_styles/module/feeds.css" />
	<link rel="Stylesheet" type="text/css" media="all" href="./_styles/module/activity.css" />
	<link rel="Stylesheet" type="text/css" media="all" href="./_styles/module/planlist.css" />
	<link rel="Stylesheet" type="text/css" media="all" href="./_styles/module/hotplan.css" />
    <!-- Page -->
	<link rel="Stylesheet" type="text/css" media="all" href="./_styles/page/mypage.css" />

</head>
<body>
    <div id="header">
        <div id="topbar" class="pw align-c pos-rel">
            <div id="topbar-login" class="topbar-content hidden">
                <div class="cf">
    	            <h2 class="whi txt-3xl col-l">你好，请从这里登录！</h2>
    	            <a class="tb-login-forgetpass pur ml-10 hand">忘记密码</a>
                </div>
    	        <form id="loginform" class="clear mt-10 ml-45">
    		        <label for="loginform-username" class="pur">用户名：</label>
    		        <input type="text" id="loginform-username" class="fb-input outerglow">
    		        <label for="loginform-password" class="pur ml-5">密码：</label>
    		        <input type="text" id="loginform-password" class="fb-input outerglow">
                    <input type="button" value="登录" class="loginform-submit whi ml-15 hand" />
    	        </form>
            </div>
            <div id="topbar-regist" class="topbar-content hidden">
                <br />
                <br />
                <br />
            </div>
            <ul id="topbar-menu" class="pos-abs hor whi">
                <li>
                    <a href="apply.htm" class="hand">用户注册</a>
                </li>
                <li>
                    <a href="#topbar-login" class="hand">登录</a>
                </li>
            </ul>
    	    <a id="topbar-btn-close" class="hand pos-abs pur hidden">关闭登录</a>
        </div>
		<div id="head" class="pw align-c cf">
	    	<h1 id="logo" class="col-l">
                <img src="_imgs/high/logo.png" alt="啄米网" title="死磕是一种精神" />
	        	<p class="txt-m">死磕是一种精神</p>
	    	</h1>
		</div>
	</div>
	<!--nav></nav-->
    <div id="main">
        <div id="titlebar">
            <div class="pw align-c cf txtalign-c">
                <div id="titlebar-tip" class="pos-rel">
                    <p class="whi txt-m italic">
                        我们发现你正在进行跑步计划。如果你可以完善个人资料我们可以为你提供更好的服务。点击上方个人设置完善个人资料。
                    </p>
                    <a class="titlebar-tip-btn-close pos-abs hand"></a>
                </div>
            </div>
        </div>
	    <div id="content" class="pw align-c">
		    <div id="container" class="cf">
                <div class="col-l col-w">
                    <div class="cf mt-10">
                        <p class="italic ora col-l txt-4xl mt-30">我要更新：</p>
                        <ul id="planlist" class="hor col-l ml-40">
                            <li class="planlist-run active first">
                                <a class="hand txtalign-c">
                                    <img src="_imgs/icons/run.png" />
                                    <span class="mgry txt-xl">跑步</span>
                                </a>
                            </li>
                            <li class="planlist-loseweight">
                                <a class="hand txtalign-c">
                                    <img src="_imgs/icons/loseweight.png" />
                                    <span class="mgry txt-xl">减肥</span>
                                </a>
                            </li>
                            <li class="planlist-plan">
                                <a class="hand txtalign-c">
                                    <img src="_imgs/icons/icon_plan.png" />
                                    <span class="mgry txt-xl">我的计划</span>
                                </a>
                            </li>
                            <li class="planlist-customize">
                                <a class="hand txtalign-c">
                                    <img src="_imgs/icons/customize.png" />
                                    <span class="mgry txt-xl">输入自定义</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div id="publishbox" class="cf pos-rel mt-35">
                        <div class="col-l col-n">
                            <p class="txt-4xl italic mt-5">这次我烧了<span id="" class="ora txt-8xl ml-10">10</span><span class="txt-5xl ml-10">分钟</span></p>
                            <div class="publishbox-dragbar pos-rel mt-25">
                                <div class="publishbox-progress"></div>
                                <a class="publishbox-handle pos-abs hand"></a>
                            </div>
                        </div>
                        <div class="col-r col-w">
                            <textarea id="publishbox-input" class="fb-textarea gra" rows="5">分享下你在梦想路上的感受，让更多的人来关注你</textarea>
                            <ul id="publishbox-add" class="hor mt-8">
                                <li class="publishbox-add-emote first">
                                    <a class="hand">表情</a>
                                </li>
                                <li class="publishbox-add-photo">
                                    <a class="hand">图片</a>
                                </li>
                                <li class="publishbox-add-sound">
                                    <a class="hand">音乐</a>
                                </li>
                            </ul>
                            <div class="txtalign-r">
                                <a id="publishbox-btn-publish" class="hand gra txt-3xl inlineblock">发布</a>
                            </div>
                        </div>
                        <span class="publishbox-prong pos-abs"></span>
                    </div>
                    <div id="feedsbox" class="mt-10">
                        <h2 class="txt-xxl bold pure">
                            <span class="feedsbox-title">最新动态</span>
                        </h2>
                        <div id="feedslist">
                            <div class="feedslist-record cf">
                                <a href="#this" class="col-l mt-10">
                                    <img src="_imgs/photos/m.jpg" />
                                </a>
                                <div class="feedslist-container col-l ml-10">
                                    <p class="cf">
                                        <em class="feedslist-time mgry col-r mt-5">3分钟前 来自FIT随享微博客户端</em>
                                        <a href="#this" class="feedslist-name ndr txt-m">Debbie Tang</a>
                                        <span class="feedslist-topic ml-5 mgry">更新了<span class="feedslist-topic-hour">10</span>小时<span class="feedslist-topic-plan">跑步</span>状态</span>
                                        <em class="feedslist-update txt-5xl pur ml-10">+ 10分钟</em>
                                    </p>
                                    <div class="feedslist-content mt-5 ml-5 cf pos-rel">
                                        <a class="feeds-btn-showcomments hand ndr col-r">
                                            <span>0</span>
                                        </a>
                                        <div class="pos-abs feeds-btnbox">
                                            <p class="col-l pur">
                                                <span class="col-l">1 *</span><a class="hand pur ndr feeds-btn-like active txtindent ml-5 col-l">like</a>
                                            </p>
                                            <a class="hand pur feeds-btn-addcomments col-l ml-10">添加评论</a>
                                        </div>
                                        <p class="bla feedslist-content-text">红十字、达芬奇、动车……难道这些是中国2012年前的狂燥？曾经听说过有个理论，外星人其实就是通过输入基因达到控制一些国家执政领导者，故意破坏国家政权，激起民族矛盾和安定团结</p>
                                        <a class="feedslist-content-img hand mt-13 col-l">
                                            <img src="_imgs/photos/pic_002.jpg" />
                                        </a>
                                    </div>
                                    <div class="feedslist-comment ml-5 mt-15 cf">
                                        <a href="#this" class="col-l">
                                            <img src="_imgs/photos/m.jpg" />
                                        </a>
                                        <div class="feedslist-comment-container col-l ml-10">
                                            <p class="">
                                                <a href="#this" class="feedslist-comment-name ndr txt-m pur">我</a>
                                                <span class="ml-5 mgry">回复到：</span>
                                            </p>
                                            <div class="feedslist-comment-content mt-10 ml-5">
                                                <div class="feedslist-comment-inputbox cf">
                                                    <a class="hand feedslist-comment-emote col-r"></a>
                                                    <input type="text" value="春眠不觉晓..." class="col-l" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="feedslist-record cf">
                                <a href="#this" class="col-l mt-10">
                                    <img src="_imgs/photos/m.jpg" />
                                </a>
                                <div class="feedslist-container col-l ml-10">
                                    <p class="cf">
                                        <em class="feedslist-time mgry col-r mt-5">3分钟前 来自FIT随享微博客户端</em>
                                        <a href="#this" class="feedslist-name ndr txt-m">Debbie Tang</a>
                                        <span class="feedslist-topic ml-5 mgry">更新了<span class="feedslist-topic-hour">10</span>小时<span class="feedslist-topic-plan">跑步</span>状态</span>
                                        <em class="feedslist-update txt-5xl pur ml-10">+ 10分钟</em>
                                    </p>
                                    <div class="feedslist-content mt-5 ml-5 cf pos-rel">
                                        <a class="feeds-btn-showcomments active hand ndr col-r">
                                            <span>1</span>
                                        </a>
                                        <div class="pos-abs feeds-btnbox">
                                            <a class="hand pur ndr feeds-btn-like txtindent col-l">like</a>
                                            <a class="hand pur feeds-btn-addcomments col-l ml-10">添加评论</a>
                                        </div>
                                        <p class="bla feedslist-content-text">红十字、达芬奇、动车……难道这些是中国2012年前的狂燥？曾经听说过有个理论，外星人其实就是通过输入基因达到控制一些国家执政领导者，故意破坏国家政权，激起民族矛盾和安定团结</p>
                                        <a class="feedslist-content-img hand mt-13 col-l">
                                            <img src="_imgs/photos/pic_002.jpg" />
                                        </a>
                                    </div>
                                    <div class="feedslist-comment ml-5 mt-15 cf">
                                        <a href="#this" class="col-l">
                                            <img src="_imgs/photos/m.jpg" />
                                        </a>
                                        <div class="feedslist-comment-container col-l ml-10">
                                            <p class="">
                                                <a href="#this" class="ndr txt-m pur">我</a>
                                                <span class="ml-5 mgry">回复到：</span>
                                            </p>
                                            <div class="feedslist-comment-content mt-10 ml-5">
                                                <div class="feedslist-comment-publish">
                                                    <div class="feedslist-comment-inputbox cf">
                                                        <a class="hand feedslist-comment-emote col-r"></a>
                                                        <input type="text" value="春眠不觉晓..." class="col-l" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="feedslist-comment ml-5 mt-15 cf">
                                        <a href="#this" class="col-l">
                                            <img src="_imgs/photos/m.jpg" />
                                        </a>
                                        <div class="feedslist-comment-container col-l ml-10">
                                            <p class="">
                                                <a href="#this" class="feedslist-comment-name ndr txt-m pur">Mike</a>
                                                <span class="ml-5 mgry"><span class="feedslist-comment-time">10</span>分钟前回复</span>
                                            </p>
                                            <div class="feedslist-comment-content mt-10 ml-5">
                                                红十字、达芬奇、动车……难道这些是中国2012年前的狂燥？曾经听说过有个理论，外星人其实就是通过输入基因达到控制一些国家执政领导者，故意破坏国家政权，激起民族矛盾和安定团结，以达到人类的骚乱，从而引发战乱，达到毁灭地球目的！地球上百上千年对于外星人只有几秒。 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-r col-n">
                    <div id="pointsbox" class="cf mt-10">
                        <a class="pointsbox-headshot col-l hand pos-rel">
                            <img src="_imgs/photos/l.jpg" />
                            <span class="pos-abs pointsbox-num whi">5</span>
                        </a>
                        <div class="col-l ml-13">
                            <p class="pointsbox-name ml-3 bla">
                                <span class="pointsbox-gender-male col-r mr-5"></span>
                                <span>小舒一路狂奔</span>
                            </p>
                            <div class="pointsbox-bar mt-8">
                                <div class="pointsbox-progress col-l whi">O<span class="ml-5 txt-s">hrs</span></div>
                                <div class="pointsbox-like col-r bla">
                                    <span>1</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="gra italic txt-m mt-15">
                        I am on my way to the future, where you are.
                    </p>
                    <div id="weather" class="mt-15">
                        <span class="gra position">上海市</span>
                        <span class="ora ml-15">8月2日 晴 28C - 30C</span>
                    </div>
                    <ul id="activitystatisticbox" class="hor txtalign-c mt-15">
                        <li class="first">
                            <p class="ora txt-7xl">3</p>
                            <span class="mgry mt-10 inlineblock">计划</span>
                        </li>
                        <li>
                            <p class="ora txt-7xl">0</p>
                            <span class="mgry mt-10 inlineblock">粉丝</span>
                        </li>
                        <li>
                            <p class="ora txt-7xl">0</p>
                            <span class="mgry mt-10 inlineblock">关注</span>
                        </li>
                    </ul>
                    <div id="hotplan" class="mt-15">
                        <h2 class="whi">热门计划</h2>
                        <div class="hotplan-container">
                            <p class="hotplan-more">
                                <a href="#this" class="mgry">更多&gt;&gt;</a>
                            </p>
                            <ul class="hotplan-list mt-10">
                                <li class="first active">
                                    <p class="cf">
                                        <a href="#this" class="hotplan-icon col-l ml-13">
                                            <img src="_imgs/icons/travel.png" />
                                        </a>
                                    </p>
                                    <a class="gra col-r hotplan-join hand mr-10">
                                        参与计划
                                    </a>
                                    <a class="cf hotplan-list-item hand">
                                        <span class="col-l mgry">1.旅行</span>
                                        <span class="col-r hidden">
                                            <span class="hotplan-headcount ora">90</span>
                                            <span class="ora">人</span>
                                            <span class="mgry">参与</span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a class="cf hotplan-list-item hand">
                                        <span class="col-l mgry">2.跑步</span>
                                        <span class="col-r">
                                            <span class="hotplan-headcount ora">90</span>
                                            <span class="ora">人</span>
                                            <span class="mgry">参与</span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a class="cf hotplan-list-item hand">
                                        <span class="col-l mgry">3.学习</span>
                                        <span class="col-r">
                                            <span class="hotplan-headcount ora">80</span>
                                            <span class="ora">人</span>
                                            <span class="mgry">参与</span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a class="cf hotplan-list-item hand">
                                        <span class="col-l mgry">4.我要发财</span>
                                        <span class="col-r">
                                            <span class="hotplan-headcount ora">80</span>
                                            <span class="ora">人</span>
                                            <span class="mgry">参与</span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a class="cf hotplan-list-item hand">
                                        <span class="col-l mgry">5.减肥</span>
                                        <span class="col-r">
                                            <span class="hotplan-headcount ora">80</span>
                                            <span class="ora">人</span>
                                            <span class="mgry">参与</span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a class="cf hotplan-list-item hand">
                                        <span class="col-l mgry">6.学习吉他</span>
                                        <span class="col-r">
                                            <span class="hotplan-headcount ora">80</span>
                                            <span class="ora">人</span>
                                            <span class="mgry">参与</span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a class="cf hotplan-list-item hand">
                                        <span class="col-l mgry">7.学习英语</span>
                                        <span class="col-r">
                                            <span class="hotplan-headcount ora">80</span>
                                            <span class="ora">人</span>
                                            <span class="mgry">参与</span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a class="cf hotplan-list-item hand">
                                        <span class="col-l mgry">8.背单词</span>
                                        <span class="col-r">
                                            <span class="hotplan-headcount ora">80</span>
                                            <span class="ora">人</span>
                                            <span class="mgry">参与</span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a class="cf hotplan-list-item hand">
                                        <span class="col-l mgry">9.弹钢琴</span>
                                        <span class="col-r">
                                            <span class="hotplan-headcount ora">80</span>
                                            <span class="ora">人</span>
                                            <span class="mgry">参与</span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a class="cf hotplan-list-item hand">
                                        <span class="col-l mgry">10.学烧菜</span>
                                        <span class="col-r">
                                            <span class="hotplan-headcount ora">80</span>
                                            <span class="ora">人</span>
                                            <span class="mgry">参与</span>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div id="activity" class="mt-15">
                        <h2 class="cf">
                            <span class="ora col-l">[活动]</span>
                            <span class="col-l">大家一起跑</span>
                            <span class="col-r position">上海市</span>
                        </h2>
                        <p class="txtalign-c activity-content mt-10">
                            <a class="hand">
                                <img src="_imgs/photos/ad_running.png" />
                            </a>
                        </p>
                    </div>
                </div>
		    </div>
	    </div>
    </div>
	<div id="footer">
		<div class="pw align-c cf">
            <div class="footer-siteinfo col-l ml-10">&copy;&nbsp;2011&nbsp;啄米网&nbsp;沪ICP备198003220号</div>
            <div class="col-r mr-3">
                <span class="footer-advice">梦想这东西和经典一样，永远不会因为时间而褪色，反而更显珍贵</span>
                <a class="footer-weibo ml-5 hand">关注啄米网：</a>
            </div>
        </div>
	</div>

    <!-- JavaScript -->
    <script type="text/javascript" src="_scripts/lib/jquery-1.6.2.js"></script>
    <script type="text/javascript" src="_scripts/base.js"></script>
    <script type="text/javascript" src="_scripts/common.js"></script>
    <script type="text/javascript" src="_scripts/config.js"></script>
    <!-- Module -->
    <script type="text/javascript" src="_scripts/module/topbar.js"></script>
    <script type="text/javascript" src="_scripts/module/guide.js"></script>
    <!-- Page -->
    <script type="text/javascript" src="_scripts/page/mypage.js"></script>

</body>
</html>
